<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:white;
      }
.centered-down{
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:yellow;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<hr>

<h1>PORTFOLIO</h1>

<div id="myBtnContainer">
  <a href="#aboutme"><button>About me</button></a>
  <a href="#mycollege"><button>my college </button></a>
  <a href="#myworks "><button>my works </button></a> 
</div>

<!-- Portfolio Gallery Grid -->
<div>
    <div class="container">
        <div class="centered"><h1>I AM NAVANEETH KRISHNAN E</h1></div> 
        <div class="centered-down"><h2>I AM STUDENT OF AMITY UNIVERSITY</h2> </div>  
    <img src="F:\coding\portfolio\portfolio\bg1.jpg" alt="" style="width:100%;">
    </div>
</div>










    <div class="content">
      <h2 id="aboutme">About me </h2>
      <p>I am Navaneeth Krisahnan E.Student of AMITY UNIVERSITY MUMBAI,i am from THRISSUR,KERALA,INDIA.I am a btech student. my aim is to become a <u><i><b>Software engineer</b></i></u> and become programmer and need to do higher studies iin the field of computer technology or software development or  in programming. I love to code and i knows basics of C++,C,html,java,python(10th class)and small bit of php. </p>
    </div>    
    <div class="content">
      <h2 id="mycollege">MY COLLEGE</h2>
      <h3>AMITY UNIVERSTIY MUMBAI </h3>
      <img src="file:///F:/amity%20mumbai/amity%201.jpeg">
      <img src="file:///F:/amity%20mumbai/amity%202.jpeg">
      <img src="file:///F:/amity%20mumbai/amity%203.jpeg">
      <p>One of the best university in the country and well known reputed university in the world. Our university id known for its placements and faculty. Our university provides best facilites for every student 
     for admission or another quarry link of the college offical website is given below <a href="http://admissions2021.amity.edu/mumbai-admissions-2021?utm_source=Pay%20per%20Click%20Ads&utm_medium=search&utm_campaign=ug%2Bpg&gclid=CjwKCAjw8KmLBhB8EiwAQbqNoBqvy3-_heTcnzTCC9KAWju6XsT3RKzEuUTASC0I8fEPKDWPa3V6xhoCOFcQAvD_BwE">amity university</a></p>
    </div>
    <div class="content">
      <h2 id="myworks">my works </h2>
      <img src="F:\coding\portfolio\portfolio\8.jpeg">
      <img src="F:\coding\portfolio\portfolio\10.jpeg">
      <img src="F:\coding\portfolio\portfolio\12.jpeg">
      <img src="F:\coding\portfolio\portfolio\14.jpeg">
      <img src="F:\coding\portfolio\portfolio\15.jpeg">
      <img src="F:\coding\portfolio\portfolio\13.jpeg">
    </div>
    

<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>